<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cafe de origen colombiano">
    <title>CAFÉ ALTO DE LAS FLORES</title>
    <link rel="shortcut icon" href="img/WhatsApp Image 2023-09-08 at 8.23.38 PM.jpeg" type="image/x-icon">
    <style>
        html {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            margin: 0px;
            background-color: #f2c6b6;
        }

        header {
            background-image: linear-gradient(to bottom, #bf382b 50%, #f2c6b6 50%);
        }

        nav {
            text-align: center;
            display: flex;
            align-items: center;

        }

        .enlaces {

            border: 2px solid #fff;
            border-radius: 8%;
            background-color: #bf382c;
            color: white;
            font-family: sans-serif;
            margin: auto;
            padding: 1% 1% 1% 1%;
            text-decoration: none;

        }

        .logo-nav {
            width: 250px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }

        footer {
            margin-top: auto;
            height: 150px;
            background-color: black;
        }

        .logo-footer {
            width: 200px;
            margin-top: 10px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
           
        }
        
       
     
    </style>
</head>

<body>
    <header>
        <nav>

            <a href="quienes-somos.html" class="enlaces">¿QUIENES SOMOS?</a>
            <a href="productos.html" class="enlaces">PRODUCTOS</a>

            <a href="index.html"><img class="logo-nav" src="img/Imagen.png" alt="LOGO"></a>

            <a href="galeria.html" class="enlaces">GALERIA</a>
            <a href="contacto.html" class="enlaces">CONTACTO</a>

        </nav>
    </header>
    <main>
        <div class="slider-contenedor">
            <div class="slider position"></div>
            
        </div>
    </main>

    <footer>
        <div>
            <a href="index.html"><img class="logo-footer" src="img/Imagen.png" alt=""></a>

        </div>
    </footer>

    <script src=""></script>
</body>

</html>